[33mf5caa39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Foto-Posição nova
[33mcd64b85[m Foto-Posição nova
[33m927a4d5[m Foto-Posição mais acima
[33m0eda325[m Foto-Posição
[33m78976e0[m Painel e blocos
[33m0303138[m Mudança do Painel
[33mf2f58ff[m info no html
[33m0a07f60[m Adicionando em contato
[33mb26f4cf[m Adicionando
[33md316ceb[m Adicionando mais detalhes
[33m87974dd[m Adicionando o github
[33me7fa45c[m Texto e cor rosa
[33m8c773d9[m Texto e cor rosa nos contatos
[33me84ee06[m Texto de contato
[33m8c88ff2[m Texto no html
[33m2c68275[m emoji
[33m34df7ff[m Detalhes 1
[33m792f407[m Detalhes
[33m0cfcff3[m Atualizando fonte +
[33mbba4550[m Atualizando fonte pelo css
[33mfc28927[m Tamanho no Css
[33mcec9fce[m Texto destaque
[33m5c962c6[m Texto logo
[33ma41b970[m Texto de novo
[33m03adb11[m Texto ++
[33mde21cf4[m Textos +
[33m9153392[m Estilo
[33m77ce634[m Adicionando textos no html
[33m2460dcf[m Adicionando mais ferramentas :)
[33m86c2134[m troca
[33mb5ed7f7[m testes de seção
[33me9fc9a2[m testes dos botons
[33mb05e14d[m teste
[33m4921b96[m teste do glow
[33m4c54f00[m volta 3
[33m6d9362f[m volta
[33m024445f[m glow nas seções
[33m0ea6b11[m 123Ab
[33m0755887[m a125
[33me155076[m abcd12
[33m658b24e[m abc1
[33m1c84b6f[m ab1
[33m6029c7b[m abcd
[33mc191da7[m ABC
[33m8bea067[m b
[33m111c255[m a
[33m4613f9b[m Centralizar e aumentar fonte
[33md4ffa01[m Centralizar
[33m3cb961f[m Atualização de titulo
[33mdf3eff1[m Atualização dentro do css e html 3
[33m6989fe3[m Atualização dentro do css e html 2
[33m1e726bf[m Atualização fonte no css
[33mb8d87cd[m Atualização fonte  HTML
[33mb0ecf71[m Atualização do destaque
[33me6b4e75[m Atualizando fonte no Html
[33m4a20aaf[m Atualizando fonte e cor
[33mfee9e67[m Seção sobre mim
[33mdb698ca[m Atualizando a seção sobre mim
[33m5127d50[m Atualziando a seção sobre mim
[33mc498367[m Mudanças básicas
[33mbacdaf8[m Mudanças básicas
[33m40204e7[m Mudancas 1
[33mb173f32[m Mudancas de repositorio
[33ma73522a[m correção de link
[33md5ebf66[m correção de cor
[33me193a30[m corrigindo
[33mc76eb76[m corrigindo o portfolio
[33m4c7f3dd[m corrigindo links do portfolio
[33m77fd846[m corrigindo links externos
[33meccd145[m link  atlz
[33m8cf0381[m 5  atlz
[33mc210882[m 4  atlz
[33m97343fb[m 3 atlz
[33md9d3f18[m 2 atlz
[33me0dfc47[m atualizacao dos projetos
[33mc858382[m Atualizando o resumo sobre mim
[33mf7e8a28[m Atualizando o resumo inicial
[33mf04e6c6[m Seção sobre
[33m955372a[m Seção sobre
[33me9cb2ab[m Aviso 2
[33m924c131[m Aviso
[33me4383e0[m Aviso de que está em construção e manutenção
[33me7261a8[m Aviso de que está em construção
[33m053d044[m Cor e tamanho da fonte
[33m1eb98b3[m Atualização de cor css
[33m8b5d914[m Atualização de cor css
[33mb480ca6[m Atualização de foto e home
[33m655df4c[m Atualização de html e css
[33m5734d24[m Atualização de link de contato
[33m838c12c[m Atualização de link
[33m7fb5689[m Atualização de contato
[33m9465377[m Mudanças
[33m46c4e4c[m Mudanças
[33m054fb8d[m Modificações
[33mccca18e[m Atualização
